
# logging level
logging.level.root=INFO
# mybatis mapper logging level
logging.level.com.nadri.mapper=TRACE

# webserver port number
server.port=80

# connection pool
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@DB202201182137_high?TNS_ADMIN=C://Develop//projects//final-workspace//nadri//src//main//resources//wallet
spring.datasource.username=ADMIN
spring.datasource.password=Zxcv12341234

# mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mappers/*.xml

# jsp page
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# static resources(css, jsp, images)
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=/resources/